{
  "name": "freshguard-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "FreshGuard 2.0 - Frontend for food waste reduction app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
} 